[WEATHER]
# latitude for the weather 
lat=33.6
# longitude for the weather
lon=-117.9
# appId obtained from www.openweathermap.org
appid=<your appid from openweathermap.org>
# units for temperature, wind speed, etc. (imperial or metric)
units=imperial

[LED]
# number of columns on a panel
cols = 64
# number of rows on a panel
rows = 32
# number of panels
chain_length = 4
# number of parallel channels
parallel = 1
# hardware controller for panels (Rpi hat)
hardware_mapping = adafruit-hat
# how to map the 4 panels
pixel_mapper_config = U-mapper

[RSS]
# RSS feeds, if more than one, then the additional URI's must be indented
feed = http://rss.cnn.com/rss/cnn_topstories.rss
       http://rss.cnn.com/rss/edition_world.rss
     